<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>help</class>
 <widget class="QWidget" name="help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>561</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>1.可支持操作 基本运算，小数，负数，括号优先。
2.操作限定 所有运算皆为运算符在两个位数的中间位，
如开方运算时，指数在左，底数在右，指数运算时，底数在左，指数在右，log运算时底数在左对数在右
3.支持大部分按钮的快捷键，√、^、log运算符例外</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OK">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OK</sender>
   <signal>clicked()</signal>
   <receiver>help</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
